<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Garage Door Services">
<meta name="DC.title" lang="en" content="About Us - Garage Door Services">
<meta name="description" content="Garage Door Services">
<meta name="keywords" content="Garage Door Services">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:8.2px;
padding-right:8.5px;
padding-top:4.5px;
padding-bottom:5.3px;
}
ul{
list-style: circle;
}
.y15e0a37d0af0ff7b43d2a0453fdb25fa{
background-color:#fa6301!important;
border-color:#fa6301!important;
color:#000000!important;
}
footer{
background:#080808;
color:#ffffff;
}
.b1e7393ef5890884f3e4dfa386f11f5ad:hover{
box-shadow: 0 50.4px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
footer *{
font-size:16px !important;
}
.f120469ab3ec285adcdb4647ec5ae3d3e p,.f120469ab3ec285adcdb4647ec5ae3d3e a,.f120469ab3ec285adcdb4647ec5ae3d3e span,.f120469ab3ec285adcdb4647ec5ae3d3e label{
font-size:16px!important;
}
.z19e6fecf7c22ed41dc8036344b358b41 a{
font-size:16px;
}
*{
font-family: 'Roboto', sans-serif;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
.a4b2f99e3b99fa4b6b44d03c770e7b704{
border: 1px solid #627f8d30;
border-radius: 5px;
padding: 20px 20px;
background: #f0eeea;
}
.btn-md{
padding: 15px 30.2px;
border-radius: 0;
}
.z19e6fecf7c22ed41dc8036344b358b41 p,.z19e6fecf7c22ed41dc8036344b358b41 span,.z19e6fecf7c22ed41dc8036344b358b41 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
.f120469ab3ec285adcdb4647ec5ae3d3e a,.z19e6fecf7c22ed41dc8036344b358b41 a{
color:#070707!important;
text-decoration: underline !important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://garagedoors.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex navbar-nav ml-auto"><li class=" nav-item">
<a class="nav-link u47d01672f482ea5261ec49172d06adb3" href="https://garagedoors.netlify.app/index.html"  >Garage Door Services</a>
</li><li class="nav-item"><a class="nav-link u47d01672f482ea5261ec49172d06adb3" rel=nofollow href="https://garagedoors.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 a4b2f99e3b99fa4b6b44d03c770e7b704">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="u47d01672f482ea5261ec49172d06adb3" href="https://garagedoors.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="u47d01672f482ea5261ec49172d06adb3" href="https://garagedoors.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="u47d01672f482ea5261ec49172d06adb3" href="https://garagedoors.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
