<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Garage Door Services">
<meta name="DC.title" lang="en" content="Sitemap - Garage Door Services">
<meta name="description" content="Garage Door Services">
<meta name="keywords" content="Garage Door Services">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
ul{
list-style: circle;
}
.nav-item{
padding-left:7.5px;
padding-right:8.4px;
padding-top:5.1px;
padding-bottom:5.4px;
}
footer *{
font-size:16px !important;
}
html{
scroll-behavior: smooth;
}
.t309a1c3335057a5f136d90a8a12a336b p,.t309a1c3335057a5f136d90a8a12a336b a,.t309a1c3335057a5f136d90a8a12a336b span,.t309a1c3335057a5f136d90a8a12a336b label{
font-size:16px!important;
}
.u44e1366a46965625e7e307c6179d82f5 a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.e27c25a5011130ca0a531c3eac36e3fef:hover{
box-shadow: 0 50.5px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer{
background:#020202;
color:#ffffff;
}
.btn-md{
padding: 14.5px 29.6px;
border-radius: 0;
}
.t14306b1b49af74d2ecbb2f077e208c68{
background-color:#fa6301!important;
border-color:#fa6301!important;
color:#000000!important;
}
*{
font-family: 'Roboto', sans-serif;
}
.u44e1366a46965625e7e307c6179d82f5 p,.u44e1366a46965625e7e307c6179d82f5 span,.u44e1366a46965625e7e307c6179d82f5 label{
font-size:16px!important;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
.t309a1c3335057a5f136d90a8a12a336b a,.u44e1366a46965625e7e307c6179d82f5 a{
color:#060606!important;
text-decoration: underline !important;
}
.nav-link{
color: #000000!important;

}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://garagedoors.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto align-items-center navbar-nav"><li class=" nav-item">
<a class="t04e0b672e20aeaa80d7d419374599705 nav-link" href="https://garagedoors.netlify.app/index.html"  >Garage Door Services</a>
</li><li class="nav-item"><a class="nav-link t04e0b672e20aeaa80d7d419374599705" rel=nofollow href="https://garagedoors.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Aug, Fri </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="https://garagedoors.netlify.app/index.html " >https://garagedoors.netlify.app/index.html</a></li>
<li>2) <a href="https://garagedoors.netlify.app/privacy-policy.html " >https://garagedoors.netlify.app/privacy-policy.html</a></li>
<li>3) <a href="https://garagedoors.netlify.app/feed.xml " >https://garagedoors.netlify.app/feed.xml</a></li>
<li>4) <a href="https://garagedoors.netlify.app/sitemap.xml " >https://garagedoors.netlify.app/sitemap.xml</a></li>
<li>5) <a href="https://garagedoors.netlify.app/sitemap.html " >https://garagedoors.netlify.app/sitemap.html</a></li>
<li>6) <a href="https://garagedoors.netlify.app/about-us.html " >https://garagedoors.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="t04e0b672e20aeaa80d7d419374599705" href="https://garagedoors.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="t04e0b672e20aeaa80d7d419374599705" href="https://garagedoors.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="t04e0b672e20aeaa80d7d419374599705" href="https://garagedoors.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>